APP_NAME=Takeaway
APP_ENV=local
APP_KEY=base64:I1417v3V1kvCI7ANi1VwzsuFmzHleXuyDCTPyxg4NDg=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=file

MIX_NODE_ENV=local
MIX_PUBLIC_URL=http://localhost:8000
MIX_API_URL=http://localhost:8000/api/
